*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #ff9a4b;
}

main{
  margin: 50px auto;
  width: 960px;
  display: flex;
}

.main-content1{
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  /* 左上を基準に位置変更 */
  position: relative;
  background-color: #EEEEEE;
}

.main-content2{
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  /* 左上を基準に位置変更 */
  position: relative;
  background-color: #EEEEEE;
}

.main-content3{
  width: 300px;
  padding: 10px;
  /* 左上を基準に位置変更 */
  position: relative;
  background-color: #EEEEEE;
}

.png1{
  height: 150px;
  background-image: url(flow01.png);
  background-size: cover;
  background-position: bottom;
}

.png2{
  height: 150px;
  background-image: url(flow02.png);
  background-size: cover;
  background-position: bottom;
}

.png3{
  height: 150px;
  background-image: url(flow03.png);
  background-size: cover;
  background-position: bottom;
}

.step-num{
  /* 最も近い親要素のrelativeを基準に要素を移動する */
  position: absolute;
  top: 0;
  left: 0;
  color: #EEEEEE;
  background-color: #ff9a4b;
}

.title{
  margin: 15px 0px 5px;
}

footer{
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px){
  header{
    height: 50px;
  }

  main{
    width: 100%;
    display:block;
    justify-content: center;
  }

  .main-content1{
    width: 90%;
    height: auto;
    margin: auto;
    margin-bottom: 20px;
  }

  .png1{
    height: 150px;
  }

  .main-content2{
    width: 90%;
    height: auto;
    margin: auto;
    margin-bottom: 20px;
  }

  .png2{
    height: 150px;
  }

  .main-content3{
    width: 90%;
    height: auto;
    margin: auto;
  }

  .png3{
    height: 150px;
  }
}
